<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h5 class="modal-title w-100" id="myModal">Rock Paper Scissors</h5>
          </div>
          <div class="modal-body">
            <h3 class="mb-3 text-center">Oyunun adı - Daş,Kağız,Qayçı</h3>
            <p class="text-center">Məlumat:(Kağız daşı bükür, Daş qayçını qırır,Qayçı kağızı kəsir)</p>
            <p class="text-center">Oyun qaydaları : (5 dəfə qalib gələn qazanır )</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Bağla</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Header -->
    <div class="container">
      <header class="p-5 mt-2 rounded">
        <h1 class="text-center mb-3">Rock Paper Scissors</h1>
        <p class="text-center">Please select one of the 'R S P' (press) buttons to play</p>
      </header>

      <main>
        <section>
          <div class="row">
            <div class="col-lg-5">
              <div class="p-5 text-center jmbtrn" id="player">
               <h2>Player</h2>
              </div>
            </div>
            <div class="col-lg-2 bgwhite vsDiv">
              <div class="jmbtrn">
                <p>VS</p>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="p-5 text-center jmbtrn" id="comp">
              <h2>Computer</h2>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="row answers">
            <div class="col-lg-5">
              <div class="img-div" id="playerChoose">
                <img src="./assets/img/1_FEcr9_owB5KplrClDpRenA.png" alt="">
                <h3 class="text-center"></h3>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="img-div" id="compChoose">
                <img src="./assets/img/1_FEcr9_owB5KplrClDpRenA.png" alt="">
              </div>
              
            </div>
          </div>
        </section>
      </main>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
